{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cmd=$(cat | python3 -c \"import sys,json; print(json.load(sys.stdin).get(\\\"command\\\",\\\"\\\"))\" 2>/dev/null); if echo \"$cmd\" | grep -qE \"git push\"; then echo \"\"; echo \"╔══ SESSION LOG CHECK ══════════════════════════════════╗\"; echo \"║ Last entries in .ai-sessions-log:\"; tail -n 5 .ai-sessions-log 2>/dev/null | sed \"s/^/║  /\" || echo \"║  (file not found)\"; echo \"╚═══════════════════════════════════════════════════════╝\"; echo \"ACTION REQUIRED: Update .ai-sessions-log before pushing.\"; echo \"Format: YYYY-MM-DD | topic | what changed + why (max 300 chars)\"; fi'"
          }
        ]
      }
    ]
  }
}
